# BuscaDocs

./: README.md  pom.xml
src/main/java/com/buscadocs/: App.java  Launcher.java
src/main/java/com/buscadocs/config/: AppContext.java  DatabaseConfig.java
src/main/java/com/buscadocs/controller/: DashboardController.java  HistoryController.java  MainController.java  SearchController.java  SettingsController.java
src/main/java/com/buscadocs/dao/: FileOpenHistoryDao.java  FolderDao.java  IndexedFileDao.java  SearchHistoryDao.java
src/main/java/com/buscadocs/dao/impl/: SQLiteFileOpenHistoryDao.java  SQLiteFolderDao.java  SQLiteIndexedFileDao.java  SQLiteSearchHistoryDao.java
src/main/java/com/buscadocs/model/: FileOpenHistory.java  Folder.java  IndexedFile.java  SearchHistory.java  SearchResult.java
src/main/java/com/buscadocs/service/: FileActionService.java  HistoryService.java  IndexService.java  LogMonitoringService.java  MetricService.java  SearchService.java
src/main/java/com/buscadocs/service/impl/: FileActionServiceImpl.java  HistoryServiceImpl.java  IndexServiceImpl.java  LogMonitoringServiceImpl.java  MetricServiceImpl.java  SearchServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/com/buscadocs/css/: styles.css
src/main/resources/com/buscadocs/view/: dashboard.fxml  history.fxml  main.fxml  search.fxml  settings.fxml
src/main/resources/db/: schema.sql
src/test/java/com/buscadocs/: AbstractDatabaseTest.java
src/test/java/com/buscadocs/dao/: HistoryDaoDeleteAllTest.java  SQLiteFolderDaoTest.java  SQLiteIndexedFileDaoTest.java
src/test/java/com/buscadocs/service/: HistoryServiceImplTest.java  IndexServiceImplTest.java  MetricServiceImplTest.java  SearchServiceImplTest.java
